senior-project/Dialog/CommentDialog.xaml

<Window x:Class="senior_project.CommentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Comment" Height="458" Width="593"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityController" />
    </Window.Resources>
    
    <Grid Background="#025DBA">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Label Content="Leave a Comment" 
               Grid.Row="1"
               VerticalAlignment="Center"
               Margin="20 0 0 0"
               Foreground="White" FontWeight="DemiBold" FontSize="18"/>

        <TextBox VerticalAlignment="Stretch"
                 Grid.Row="2"
                 Margin="20 0 20 0"
                 TextWrapping="Wrap"
                 FontSize="15"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Padding="5"
                 Text="{Binding Comment}" />

        <DockPanel Grid.Row="3"
                   LastChildFill="False"
                   Margin="20 0 20 0"
                   VerticalAlignment="Stretch">
            <Label Content="Severity" 
                   Foreground="White"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Visibility="{Binding Path=SeverityNeeded, Converter={StaticResource BoolToVisibilityController}}"/>
            <ComboBox DockPanel.Dock="Left"
                      Margin="5 8 0 3"
                      Width="100"
                      ItemsSource="{Binding severities}"
                      SelectedItem="{Binding Severity}"
                      Visibility="{Binding Path=SeverityNeeded, Converter={StaticResource BoolToVisibilityController}}">
            </ComboBox>

            <Button Content="Submit" 
                    Background="LightGreen"
                    Foreground="Black"
                    FontWeight="Medium"
                    FontSize="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Command="{Binding SubmitCommand}"
                    Padding="15 0 15 0"
                    Margin="0 5 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="4" Opacity=".5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
    </Grid>
</Window>

    