senior-project/Dialog/DescriptionDialog.xaml

<Window x:Class="senior_project.DescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Comment" Height="331" Width="543"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityController" />
    </Window.Resources>

    <Grid Background="#024dba">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Add Description" 
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="White" FontWeight="DemiBold" FontSize="18"/>
        <TextBox Grid.Row="1" Name="newSectionName" Margin="5,5,5,22" Text="{Binding Comment}" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <Button Grid.Row="3" x:Name="submitBtn" Content="Submit" Margin="325,0,67,37" Command="{Binding SubmitCommand}"/>
        <Button Grid.Row="3" x:Name="cancelBtn" Content="Cancel" Margin="115,0,287,37" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>

    