senior-project/Dialog/editSectionDialog.xaml

<Window x:Class="senior_project.editSectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Section" Height="458" Width="593"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#024dba">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityController" />
    </Window.Resources>

    <Grid Margin="10"
              VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Section Name" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White" FontWeight="DemiBold" FontSize="18"/>
        <TextBox Grid.Row="1"
                     Text="{Binding Path=Name, Mode=TwoWay}"
                     Margin="5 0 5 0"
                     FontSize="18"
                 Padding="5 0 5 0"/>

        <Label Content="Description"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White" FontWeight="DemiBold" FontSize="18"/>

        <TextBox VerticalAlignment="Stretch"
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     FontSize="15"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Padding="5"
                     Margin="5"
                     Text="{Binding Path=Description, Mode=TwoWay}" />


        <Button Content="Submit" 
                Background="LightGreen"
                Foreground="White"
                FontWeight="Medium"
                FontSize="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="4"
                Margin="5"
                Command="{Binding SubmitCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="4" Opacity=".5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>

    