senior-project/Dialog/userInfoPage.xaml

<Window x:Class="senior_project.userInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Background="#024DBA"
        Icon="/windows/icons/splashscreen.png"
        Title="User Information" Height="370" Width="500">
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White"
                Background="White" CornerRadius="10" 
                Grid.Column="1"
                Margin="7 15 7 15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="320" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="White"
                Background="White"
                BorderThickness="3" CornerRadius="10" 
                Grid.Column="1"
                Margin="7 15 7 15">
            
            <Grid HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label Content="Name" 
                           HorizontalAlignment="Left"
                           FontWeight="DemiBold"
                           FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <TextBox x:Name="nameBox" 
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap" 
                             FontSize="15"
                             Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Software Load Version"
                           HorizontalAlignment="Left"
                           FontWeight="DemiBold"
                           FontSize="15"/>
                    <TextBox HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                           FontSize="15"
                             Text="{Binding SoftwareLoadVersion}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Program Phase"
                           HorizontalAlignment="Left"
                           FontWeight="DemiBold"
                           FontSize="15"/>
                    <TextBox HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                           FontSize="15"
                             Text="{Binding ProgramPhase}"/>
                </StackPanel>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 2.5 0">
                        <Label Content="Program Type"
                               HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                           FontSize="15"/>
                        <TextBox HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                FontSize="15"
                                 Text="{Binding ProgramType}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2.5 0 0 0">
                        <Label Content="Classification"
                               HorizontalAlignment="Left"
                               FontWeight="DemiBold"
                           FontSize="15"/>
                        <TextBox HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                FontSize="15"
                                 Text="{Binding Classification}"/>
                    </StackPanel>
                </Grid>


                <Button Content="Submit" 
                            Background="LightGreen"
                            Foreground="White"
                            FontWeight="Medium"
                            FontSize="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        Grid.Row="4"
                        Margin="5 10 5 5"
                        Command="{Binding SubmitCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" BlurRadius="4" Opacity=".5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        
        <Image
            Source="/windows/icons/userWhite.png"
            Stretch="Uniform"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="15"
            />


    </Grid>
</Window>
