senior-project/windows/AddSectionWindow.xaml

<Window x:Class="senior_project.AddSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Add Section" Height="365" Width="542" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,2" Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Heading" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,71,10,0" Height="46" Width="149" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGray" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SectionDescriptionBox" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="23,28,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"  GotFocus="SectionDescriptionBox_GotFocus"/>
        <Button Content="Save" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="49,96,0,0" Height="40" Click="Button_Click" Grid.Column="3" FontSize="20" Background="DodgerBlue" FontWeight="Bold" BorderThickness="2" Foreground="DarkBlue" BorderBrush="AntiqueWhite" Grid.Row="2" RenderTransformOrigin="0.235,0.575"/>
        <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,10,10,0" Height="46" Width="148" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGray" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="SectionHeadingBox" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="23,57,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  GotFocus="SectionHeadingBox_GotFocus"/>
    </Grid>
</Window>
