senior-project/windows/AddTestStepWindow.xaml

<Window x:Class="senior_project.AddTestStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Add Test Step" Height="397.727" Width="611.545" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-6,-1" Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Station" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="41,57,31,0" Height="46" Width="175" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGray" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ExpResultBox" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="23,30,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"  GotFocus="ExpResultBox_GotFocus"/>
        <Button x:Name="save1" IsDefault="True" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="0,129,0,0" Height="40" Click="save1_Click"  Grid.Column="3" FontSize="20" Background="DodgerBlue" FontWeight="Bold" BorderThickness="2" Foreground="DarkBlue" BorderBrush="AntiqueWhite" Grid.Row="2" RenderTransformOrigin="0.235,0.575"/>
        <Label Content="Expected Result" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="41,42,31,0" Height="46" Width="175" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGray" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="StationBox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" Margin="23,57,0,0" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="StationBox_GotFocus"/>
        <Label Content="Control Action" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="41,0,31,0" Height="46" Width="175" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Background="LightGray" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="ControlActionBox" HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="23,125,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" GotFocus="ControlActionBox_GotFocus"/>
    </Grid>
</Window>
