senior-project/windows/askForFilename.xaml

<Window x:Class="senior_project.askForFilename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#025dba"
        WindowStartupLocation="CenterScreen"
        Icon="icons\splashscreen.png"
        Title="File Creation" Height="150" Width="250">
    <Grid>
        <Label
            Foreground="White"
            Content="Enter in xml filename to be created" Margin="22,10,10,35"
            />
        <StackPanel  Background="White" Opacity=".5" Margin="10,36,10,49">
            <TextBlock x:Name="nameBox" Height="26" Margin="5"/>
        </StackPanel>
        <Button
            Height="20"
            Click="SubmitButton"
            ToolTip="submit to create a new xml file"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Submit" RenderTransformOrigin="0.226,-0.4" Margin="0,0,50,15" Width="68"
            />
        <Button
            Height="20"
            Click="CancelButton"
            
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Cancel" RenderTransformOrigin="0.226,-0.4" Margin="0,0,124,15" Width="68"
            />
    </Grid>
</Window>
