senior-project/windows/askForFilename.xaml

<Window x:Class="senior_project.askForFilename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#025dba"
        WindowStartupLocation="CenterScreen"
        Icon="icons\splashscreen.png"
        Title="File Creation" Height="180" Width="247">
    <Grid>
        
        <Label
            Foreground="White"
            Content="Enter in xml filename to be created" Margin="18,24,10,21"
            />

        <TextBox x:Name="nameBox" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200" Margin="0,0,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10" Margin="0,0,31,15" Width="80" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button
            
            IsDefault="True"
            Click="SubmitButton"
            Background="White"
            BorderBrush="White"
            ToolTip="submit to create a new xml file"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Submit" Margin="0,0,0,0" 
            />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10" Margin="34,0,0,15" Width="80" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button
            Height="20"
            IsCancel="True"
            Click="CancelButton"
            BorderBrush="White"
            Background="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Cancel" RenderTransformOrigin="0.226,-0.4" 
            />
        </Border>
    </Grid>
</Window>
