senior-project/windows/commentWindow.xaml

<Window x:Class="senior_project.commentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Background="#025dba"
        Icon="icons\splashscreen.png"
        Title="Comment" Height="250" Width="500">
    <Grid>
        <Border BorderThickness="2" Background="White" BorderBrush="Black" CornerRadius="10" VerticalAlignment="Center" Width="422"  HorizontalAlignment="Center" Height="123" Margin="40,29,30,67">
            <TextBox x:Name="commentBox"  
                     TextWrapping="Wrap"   
                     ToolTip="Leave a comment about the step or failure"
                     Margin="3,3,4,3"
                     BorderBrush="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="30" Background="White" CornerRadius="10" Margin="208,0,210,20">
            <Button x:Name="submitButton" 
                    IsDefault="True" 
                    Content="Submit"  
                    Click="SubmitButton_Click"
                    Height="25"
                    BorderThickness="0"
                    Background="White"
                    BorderBrush="White"
                    Width="60"
                    />
        </Border>
    </Grid>
</Window>
