senior-project/windows/exportWindow.xaml

<Window x:Class="senior_project.exportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Export procedure window"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Width="360"
        Height="443.162"
        ResizeMode="NoResize"
        >
    <Grid
            Background="#025DBA"
            Margin="0,0,0,-1">

        <Grid.RowDefinitions>
            <RowDefinition
                    Height="252" />
            <RowDefinition Height="154"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                    Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Name="selectFolder"
                Width="50"
                Height="50"
                Margin="70, 165, 215, 38"
                Click="folder_btn"
                Background="#025dba"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                >
            <Image Source="icons\folder-8-128.png"></Image>
        </Button>
        <Image
                x:Name="image"
                Height="154"
                Margin="-30,0,23,0"
                VerticalAlignment="Top"
                Source="icons/cae.jpg"
                HorizontalAlignment="Right"
                Width="340" />
        <Border
            BorderBrush="White"
            BorderThickness="1"
            
            Height="40"
            Margin="130,173,23,40"
            CornerRadius="7"
            Background="White"
            Opacity=".8"
            Width="182"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <TextBox
            x:Name="txtbx_load_test_pro"
            IsEnabled="False"
            IsReadOnly="True"
                BorderThickness="0"
            Text="     Save Location"
            Foreground="Black"
            Background="Transparent"
            FontSize="20"
            Padding="2"  RenderTransformOrigin="0.5,0.5" Margin="1"  />
        </Border>
        <Border Background="White" 
                CornerRadius="7" 
                Grid.Row="1" 
                Margin="64,0,146,23"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button
                Grid.Row="1"
                Height="30"
                Width="116"
                Content="Export"
                BorderBrush="White"
                Background="White"
                Click="Submit_btn" 
                />

        </Border>
        <Border
            x:Name="doxcBorder"
            Background="#025dba"
            CornerRadius="70"
            BorderThickness="3"
            Grid.Row="1"
            BorderBrush="White"
            Margin="48,1,204,79"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button Name="checkDocx"
                Grid.Row="1"
                Width="50"
                Height="50"
  
                Click="docx_btn"
                Background="#025dba"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                >
                <Image Source="icons\word.png"></Image>
            </Button>
        </Border>
        <Border
            x:Name="xmlBorder"
            Background="#025dba"
            CornerRadius="70"
            BorderThickness="3"
            BorderBrush="White"
             Margin="141,0,111,79" Grid.Row="1"
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button x:Name="checkXML"
            Grid.Row="1"
            Width="50"
            Height="50"
  
            Click="xml_btn"
            Background="#025dba"
            BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="icons/xml.png"/>
            </Button>
        </Border>
        <Border
            x:Name="csvBorder"
            Background="#025dba"
            CornerRadius="70"
            BorderThickness="3"
            BorderBrush="White"
            Margin="229,1,23,79" Grid.Row="1" 
            >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button x:Name="checkCSV"
            Grid.Row="1"
               Width="50"
               Height="50"
            Click="csv_btn"
            Background="#025dba"
            BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                >
                <Image Source="icons/icons8-csv-64.png"/>
            </Button>
        </Border>

        <Border Background="White" 
                CornerRadius="7" 
                Grid.Row="1" 
                Margin="189,0,21,23"
                BorderThickness="2"
                BorderBrush="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
            </Border.Effect>
            <Button
            Grid.Row="1"
            Height="30"
            Width="116"
            Content="Close"
            Background="White"
            BorderBrush="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Click="Submit_btn" 
            
            />
        </Border>

    </Grid>
</Window>
