senior-project/windows/exportWindow.xaml

<Window x:Class="senior_project.exportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        mc:Ignorable="d"
        Title="Export procedure window"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Width="360"
        Height="548.495"
        ResizeMode="NoResize"
        >
    <Grid
            Background="#025DBA"
            Margin="0,0,0,-1">

        <Grid.RowDefinitions>
            <RowDefinition
                    Height="252" />
            <RowDefinition Height="154"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                    Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Name="selectFolder"
                Width="50"
                Height="50"
                Margin="58,198,207,4"
                Click="folder_btn"
                Background="#025dba"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                >
            <Image Source="icons\folder-8-128.png"></Image>
        </Button>
        <Image
                x:Name="image"
                Height="178"
                Margin="-17,11,-9,0"
                VerticalAlignment="Top"
                Source="icons/cae.jpg"
                HorizontalAlignment="Right"
                Width="341" />
        <TextBox
            x:Name="txtbx_load_test_pro"
            IsEnabled="False"
            IsReadOnly="True"
            HorizontalAlignment="Center"
            Height="40"
            Text="     Save Location"
            
            VerticalAlignment="Center"
            FontSize="20"
            Padding="2" Margin="116,206,17,6" RenderTransformOrigin="0.5,0.5" Width="182" >
        </TextBox>
        <Label
            Grid.Row="1"
            Content="Export to Docx"
            Background="White"
            Height="50" Margin="122,23,21,82"
            />
        <Button
            Grid.Row="1"
            Height="30"
            Width="116"
            Content="Export"
            Background="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Click="Submit_btn" 
            Margin="62,0,147,-92"
            />
        <Button Name="checkDocx"
                Grid.Row="1"
                Width="50"
                Height="50"
  
                Click="docx_btn"
                Background="#025dba"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="59,23,209,82"
                >
            <Image Source="icons\circle-outline-128.png"></Image>
        </Button>
        <Button x:Name="checkXML"
            Grid.Row="1"
            Width="50"
            Height="50"
  
            Click="xml_btn"
            Background="#025dba"
            BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="59,70,209,0"
                >
            <Image Source="icons/circle-outline-128.png"/>
        </Button>
        <Button x:Name="checkCSV"
            Grid.Row="1"
            Width="50"
            Height="50"
  
            Click="csv_btn"
            Background="#025dba"
            BorderThickness="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="60,147,209,-42" 
                >
            <Image Source="icons/circle-outline-128.png"/>
        </Button>
        <Label
            Grid.Row="1"
            Content="Export to XML"
            Background="White"
            Height="50" Margin="122,87,21,18"
            />
        <Label
            Grid.Row="1"
            Content="Export to CSV"
            Background="White"
            Height="50" Margin="122,147,21,-42"
            />
        <Button
            Grid.Row="1"
            Height="30"
            Width="116"
            Content="Close"
            Background="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Click="Submit_btn" 
            Margin="187,0,21,-92"
            />

    </Grid>
</Window>
