senior-project/windows/RedlinesTester.xaml

<Window
    x:Class="senior_project.RedlinesTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:senior_project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Redline Proposal"
    Width="800"
    Height="450"
    Background="#FF858181"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="597*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="ActionsList"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="544"
            Height="36"
            Margin="41,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="Select Redline Action to Take" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="128"
            Height="36"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="From Section"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="128"
            Height="36"
            Margin="10,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="To Section"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="128"
            Height="36"
            Margin="10,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="From Step"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="128"
            Height="36"
            Margin="10,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="To Step"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="184"
            Height="36"
            Margin="10,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="21"
            Text="Proposed Text"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="136"
            Height="55"
            Margin="451,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Save Proposal" />
        <TextBox
            x:Name="FromSection"
            Grid.Row="2"
            Grid.Column="2"
            Width="154"
            Height="36"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="21"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ToSection"
            Grid.Row="2"
            Grid.Column="2"
            Width="154"
            Height="36"
            Margin="0,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="21"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="FromStep"
            Grid.Row="2"
            Grid.Column="2"
            Width="154"
            Height="36"
            Margin="0,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="21"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ToStep"
            Grid.Row="2"
            Grid.Column="2"
            Width="154"
            Height="36"
            Margin="0,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="21"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ProposedText"
            Grid.Row="2"
            Grid.Column="2"
            Width="446"
            Height="123"
            Margin="0,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="21"
            TextWrapping="Wrap" />
    </Grid>
</Window>