senior-project/windows/Redlines.xaml

<Window
    x:Class="senior_project.Redlines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:senior_project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RedlinesWindow"
    Title="Redlines"
    MinWidth="600"
    MinHeight="360"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="361"
    d:DesignWidth="599"
    Background="#FF858181"
    FontSize="16"
    Icon="../images/splashscreen.png"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Exit" />
        </ContextMenu>
    </Window.ContextMenu>
    <Viewbox Width="Auto" Height="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*" />
                <ColumnDefinition Width="127*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="SectionBorder"
                Width="714"
                Height="240"
                Margin="71,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1" />

            <Border
                x:Name="StepBorder"
                Grid.Column="1"
                Width="714"
                Height="240"
                Margin="51,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1" />

            <Button
                x:Name="btn_accept"
                MinWidth="30"
                MinHeight="30"
                Margin="480,885,152,25"
                Padding="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDDDDDD"
                BorderThickness="0"
                ClipToBounds="True"
                Content="Accept"
                FontSize="36"
                FontStretch="ExtraExpanded"
                FontWeight="SemiBold"
                SnapsToDevicePixels="True" />
            <Button
                x:Name="btn_reject"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="51,885,585,25"
                Padding="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDDDDDD"
                ClipToBounds="True"
                Content="Reject"
                FontSize="36"
                FontStretch="ExtraExpanded"
                FontWeight="SemiBold"
                SnapsToDevicePixels="True" />
            <Button
                x:Name="btn_accept_all"
                MinWidth="30"
                MinHeight="30"
                Margin="71,885,561,25"
                Padding="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDDDDDD"
                ClipToBounds="True"
                Content="Accept All"
                FontSize="36"
                FontStretch="ExtraExpanded"
                FontWeight="SemiBold"
                SnapsToDevicePixels="True" />
            <Button
                x:Name="btn_reject_all"
                Grid.Column="1"
                MinWidth="30"
                MinHeight="30"
                Margin="533,885,103,25"
                Padding="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFDDDDDD"
                ClipToBounds="True"
                Content="Reject All"
                FontSize="36"
                FontStretch="ExtraExpanded"
                FontWeight="SemiBold"
                SnapsToDevicePixels="True" />

            <GroupBox
                x:Name="groupBoxOld"
                Width="840"
                Height="349"
                Margin="10,0,0,148"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="36"
                Header="Current">
                <TextBlock
                    x:Name="CurrentTextBlock"
                    Width="825"
                    Height="294"
                    Margin="10,3,-2,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="36"
                    Text="TextBlock"
                    TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox
                x:Name="groupBoxNew"
                Grid.Column="1"
                Width="845"
                Margin="0,515,10,148"
                HorizontalAlignment="Right"
                FontSize="36"
                Header="Suggested">
                <TextBlock
                    x:Name="SuggestedTextBlock"
                    Width="825"
                    Height="294"
                    Margin="10,0,-2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="36"
                    Text="TextBlock"
                    TextWrapping="Wrap" />
            </GroupBox>
            <Label
                x:Name="LblActionToTake"
                Width="323"
                Height="78"
                Margin="103,123,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Action To Take:"
                FontSize="48" />
            <Label
                x:Name="LblFromSection"
                Margin="103,258,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="From Section:"
                FontSize="48" />
            <Label
                x:Name="LblToSection"
                Margin="103,364,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="To Section:"
                FontSize="48" />
            <Label
                x:Name="LblFromStep"
                Grid.Column="2"
                Margin="71,258,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="From Step:"
                FontSize="48" />
            <Label
                x:Name="LblToStep"
                Grid.Column="2"
                Margin="71,347,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="To Step:"
                FontSize="48" />
            <Label
                x:Name="FromSection"
                Margin="426,258,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Content="From Section"
                FontSize="48" />
            <Label
                x:Name="ToSection"
                Margin="426,364,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Content="To Section"
                FontSize="48" />
            <Label
                x:Name="FromStep"
                Grid.Column="2"
                Margin="384,258,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Content="From Step"
                FontSize="48" />
            <Label
                x:Name="ActionToTake"
                Grid.ColumnSpan="2"
                Margin="426,123,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Content="ActionToTake"
                FontSize="48"
                RenderTransformOrigin="0.53,-0.232" />
            <Label
                x:Name="ToStep"
                Grid.Column="1"
                Margin="384,347,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Content="To Step"
                FontSize="48"
                RenderTransformOrigin="0.97,0.824" />

            <Label
                x:Name="title"
                Grid.ColumnSpan="2"
                Width="1060"
                Height="126"
                Margin="568,0,180,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Proposed Redline"
                FontSize="72"
                FontStretch="Expanded"
                FontStyle="Normal"
                FontWeight="Bold"
                TextOptions.TextHintingMode="Animated" />
        </Grid>
    </Viewbox>
</Window>