senior-project/windows/TestAdmin.xaml

<Window
    x:Class="senior_project.TestAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:senior_project"
    Title="Editor"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Closed="WindowClosed"
    Icon="icons\splashscreen.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="Exit_Button" Header="Exit" />
        </ContextMenu>

        <local:EditorStepToTreeviewLabelConverter x:Key="EditorstepToTreeviewLabelConverter"/>
        <local:EditorStepToFullLabelConverter x:Key="EditorstepToFullLabelConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem  Header="_Save..."  Command="{Binding SaveToXmlCommand}"/>
                <Separator />
                <MenuItem Click="Exit_Button" Header="_Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="150"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProcedurePosition" 
                           Text="{Binding Path=SelectedStep, Converter={StaticResource EditorstepToFullLabelConverter}}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="redlineIndicator" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Name="pbProcedureProgress"
                    Width="90"
                    Height="16"
                    Value="0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="250" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="5,5,5,0">
                <Grid x:Name="stack" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="up"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding MoveUpCommand}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to pass step">
                        <Image Source="icons\up.png" />
                    </Button>
                    <Button
                        x:Name="down"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding MoveDownCommand}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to pass step">
                        <Image Source="icons\down.png" />
                    </Button>
                </Grid>

                <TreeView
                    x:Name="treeView1"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Sections}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Margin" Value="0 1 0 1"/>
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Steps}" DataType="EditorSectionsViewModel">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding Path=SectionHeading}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="EditorStepViewModel">
                                    <Label VerticalAlignment="Center" FontSize="12"
                                           Content="{Binding Path=ItSelf, Converter={StaticResource EditorstepToTreeviewLabelConverter}}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="0"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="300"
                            Opacity="1"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderStation"
                    Grid.Row="0"
                    Margin="5 5 5 5"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblStation"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            FontFamily="Verdana"
                            FontSize="18"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White"
                            DockPanel.Dock="Top">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="Station"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedStep.StationChanged}" Value="True">
                                            <Setter Property="Content" Value="Station*"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=SelectedStep.StationChanged}" Value="False">
                                            <Setter Property="Content" Value="Station"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox
                            x:Name="tbStation"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Path=SelectedStep.Station, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            FontFamily="Verdata"
                            FontSize="18">
                        </TextBox>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="0"
                    Margin="5 5 5 5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="300"
                            Opacity="1"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="borderControl"
                    Margin="5 5 5 5"
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblControlAction"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            FontFamily="Verdana"
                            FontSize="18"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White"
                            DockPanel.Dock="Top">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="Control Action"/>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox
                            x:Name="tbControlAction"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            Text="{Binding Path=SelectedStep.ControlAction, Mode=TwoWay}"
                            IsReadOnly="True"
                            TextWrapping="Wrap">
                        </TextBox>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5 5 5 5"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="300"
                            Opacity="1"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="borderExp"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5 5 5 5"
                    CornerRadius="7">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#025dba" />
                            
                        </Style>
                    </Border.Style>

                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblExpectedResult"
                            DockPanel.Dock="Top"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            FontFamily="Verdana"
                            FontSize="18"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="Expected Result"/>
                                    
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox
                            x:Name="tbExpectedResult"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding Path=SelectedStep.ExpectedResult, Mode=TwoWay}"
                            TextWrapping="Wrap">
                           
                        </TextBox>
                    </DockPanel>
                </Border>

                <DockPanel
                    Grid.Row="3"
                    Height="45"
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    LastChildFill="False">
                    <Button
                        x:Name="removeButton"
                        Width="46"
                        Height="45"
                        Command="{Binding removeCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to remove the selected item">
                        <Image Source="icons\x-mark-5-512.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>