senior-project/windows/TestAdmin.xaml

<Window
    x:Class="senior_project.TestAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:senior_project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tester"
    Width="800"
    MinWidth="350"
    Height="600"
    MinHeight="600"
    Closed="Window_Closed"
    Icon="icons\splashscreen.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="Exit_Button" Header="Exit" />
        </ContextMenu>

        <XmlDataProvider x:Key="xmlData" XPath="/TestProcedure/Sections/Section" />

        <HierarchicalDataTemplate DataType="Sections" ItemsSource="{Binding XPath=Section}">
            <TextBlock Text="{Binding XPath=Sections}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Section" ItemsSource="{Binding XPath=Test_Step}">
            <TextBlock Text="{Binding XPath=Heading}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Test_Step">
            <TextBlock Text="{Binding XPath=@id}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="mnuSave_Click" Header="_Save" />
                <Separator />
                <MenuItem Click="Exit_Button" Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProcedurePosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Name="pbProcedureProgress"
                    Width="90"
                    Height="16"
                    Value="0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="250"/>
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch">
                <TreeView
                    x:Name="treeView1"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    IsEnabled="True"
                    ItemsSource="{Binding Source={StaticResource xmlData}, UpdateSourceTrigger=PropertyChanged}"
                    Opacity=".5"
                    SelectedItemChanged="TreeView1_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeView1_PreviewMouseLeftButtonUp_1" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=Pass}" Value="true">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding XPath=Fail}" Value="true">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Name}" Value="Section">
                                    <Setter Property="IsSelected" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>

            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*" MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
                    </Border.Effect>
                </Border>
                <Border Name="borderStep" BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="0">
                    <DockPanel Margin="5" >
                        <Label
                            x:Name="lblStep"
                            VerticalContentAlignment="Top"
                            Height="30"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Step"
                            FontFamily="Comic Sans MS"
                            FontWeight="UltraBlack"
                            FontSize="15"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbStep"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="5 0 5 0"
                            VerticalAlignment="Stretch"
                            
                            DataContext="{Binding SelectedItem, ElementName=treeView1}"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="False"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, XPath=@id}"
                            TextWrapping="Wrap"/>
                    </DockPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
                    </Border.Effect>
                </Border>
                <Border Name="borderStation" BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="1">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblStation"
                            Height="Auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Station"
                            FontFamily="Comic Sans MS"
                            FontSize="15"
                            FontWeight="UltraBlack"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbStation"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            Margin="5 0 5 0"
                            VerticalAlignment="Stretch"
                            
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="True"
                            Text="{Binding XPath=Station, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"/>
                    </DockPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
                    </Border.Effect>
                </Border>
                <Border Name="borderControl" BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="2">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblControlAction"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Control Action"
                            FontFamily="Comic Sans MS"
                            FontWeight="UltraBlack"
                            FontSize="15"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbControlAction"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            Margin="5 0 5 0"
                            VerticalAlignment="Stretch"
                            
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="True"
                            Text="{Binding XPath=Control_Action, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="275" RenderingBias="Performance" ShadowDepth="2" Opacity=".5"/>
                    </Border.Effect>
                </Border>
                <Border Name="borderExp" BorderThickness="1" BorderBrush="Black" CornerRadius="7" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#025dba" Grid.Row="3">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblExpectedResult"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Expected Result"
                            FontFamily="Comic Sans MS"
                            FontWeight="UltraBlack"
                            FontSize="15"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbExpectedResult"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            Margin="5 0 5 0"
                            VerticalAlignment="Stretch"
                            
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="True"
                            Text="{Binding XPath=Expected_Result, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>
                <DockPanel
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    >
                    <Border BorderBrush="Black" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        Background="Crimson"
                        Width="145"
                        Height="45"
                        DockPanel.Dock="Right"
                        Margin="0,0,15,0">
                        <Button
                            x:Name="removeStepButton"
						    Content="Remove Procedural Step"
						    Foreground="White"
                            Click="removeStepButton_Click"
                            DockPanel.Dock="Right"
                            Background="Crimson"
                            BorderBrush="Crimson"
                            ToolTip="Remove the current step" Margin="3,2,2,3"/>
                    </Border>
                    <Border BorderBrush="Black" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        Background="#024DBA"
                        Width="90"
                        Height="45"
                        DockPanel.Dock="Left"
                        Margin="0,0,20,0">
                        <Button
                            x:Name="moveDown"
						    Content="Move down"
						    Foreground="White"
                            Click="move_down"
                            Background="#024DBA"
                            BorderBrush="#024DBA"
                            ToolTip="Move the current procedure down in the TOC" Margin="3,2,2,3"/>
                    </Border>
                    <Border BorderBrush="Black" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        Background="#024DBA"
                        Width="90"
                        Height="45"
                        DockPanel.Dock="Left"
                        Margin="0,0,0,0">
                        <Button
                            x:Name="moveUp"
						    Content="Move up"
						    Foreground="White"
                            Click="move_up"
                            Background="#024DBA"
                            BorderBrush="#024DBA"
                            ToolTip="Move the current procedure up in the TOC" Margin="3,2,2,3"/>
                    </Border>
                    <Border BorderBrush="Black" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        DockPanel.Dock="Right"
                        Background="#024DBA"
                        Width="145"
                        Height="45"
                            
                        Margin="0,0,0,0">
                        <Button
                            x:Name="addStepButton1"
                            BorderBrush="#024DBA"
                            Content="Add Procedural Step"
                            Foreground="White"
						
                            Click="addStepButton_Click"
                            DockPanel.Dock="Right"
                            Background="#024DBA"
                            ToolTip="Add a new step below the current one"  Margin="4,2,3,2"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>