senior-project/windows/Tester.xaml

<Window
    x:Class="senior_project.Tester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tester"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Closed="Window_Closed"
    ContentRendered="Window_ContentRendered"
    Icon="icons\splashscreen.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="Exit_Button" Header="Exit" />
        </ContextMenu>
        <Image
            x:Key="Stop"
            Width="45"
            Height="46"
            Source="icons\pause-256.png" />
        <Image
            x:Key="Resume"
            Width="45"
            Height="46"
            Source="icons\play-3-256.png" />
        <XmlDataProvider x:Key="xmlData" />

        <HierarchicalDataTemplate DataType="Section" ItemsSource="{Binding XPath=Test_Step}">
            <TextBlock>
                <Run Text="{Binding XPath=@id}" />
                <Run Text=") " />
                <Run Text="{Binding XPath=Heading}" />
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Test_Step">
            <TextBlock>
                <Run Text="Step " />
                <Run Text="{Binding XPath=../@id}" />
                <Run Text="." />
                <Run Text="{Binding XPath=@id}" />
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="mnuSave_Click" Header="_Save" />
                <Separator />
                <MenuItem Click="Exit_Button" Header="_Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProcedurePosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Name="pbProcedureProgress"
                    Width="90"
                    Height="16"
                    ValueChanged="pbProcedureProgress_ValueChanged"
                    Value="0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="250" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="5,5,5,0">

                <TreeView
                    x:Name="treeView1"
                    Height="470"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Source={StaticResource xmlData}, UpdateSourceTrigger=PropertyChanged}"
                    Opacity="1"
                    SelectedItemChanged="TreeView1_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=Result/@result}" Value="pass">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding XPath=Result/@result}" Value="fail">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Name}" Value="Section">
                                    <Setter Property="IsSelected" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Grid x:Name="stack" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="up"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="move_up"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to pass step">
                        <Image Source="icons\up.png" />
                    </Button>
                    <Button
                        x:Name="down"
                        Grid.Column="1"
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="move_down"
                        DockPanel.Dock="Left"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to pass step">
                        <Image Source="icons\down.png" />
                    </Button>
                </Grid>
            </DockPanel>

            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="33*" MaxHeight="50" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>

                <Border
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderStep"
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblStep"
                            Height="30"
                            VerticalContentAlignment="Top"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Step"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbStep"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            DataContext="{Binding SelectedItem, ElementName=treeView1}"
                            IsReadOnly="True"
                            IsReadOnlyCaretVisible="False"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, XPath=@id}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderStation"
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblStation"
                            Height="Auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Station"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbStation"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="True"
                            Text="{Binding XPath=Station, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="borderControl"
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblControlAction"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Control Action"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbControlAction"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="True"
                            Text="{Binding XPath=Control_Action, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="borderExp"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblExpectedResult"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Expected Result"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbExpectedResult"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="True"
                            Text="{Binding XPath=Expected_Result, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </Border>

                <DockPanel
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Height="45"
                    Margin="5,0"
                    HorizontalAlignment="Stretch">
                    <Button
                        x:Name="passButton"
                        Width="46"
                        Height="45"
                        Click="PassButton_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to fail step and leave comment">
                        <Image Source="icons\checked-checkbox-512.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button
                        x:Name="failButton"
                        Width="46"
                        Height="45"
                        Click="FailButton_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to fail step and leave comment">
                        <Image Source="icons\x-mark-5-512.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value=".3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button
                        x:Name="commentButton"
                        Width="65"
                        Height="45"
                        Click="CommentButton_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Leave a comment">
                        <Image Source="icons\comments-512.png" />
                    </Button>
                    <Button
                        x:Name="redlineButton"
                        Width="67"
                        Height="45"
                        Click="RedlineButton_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Leave a redline suggestion">
                        <Image Source="icons\edit-6-512.png" />
                    </Button>

                    <TextBlock
                        x:Name="timer"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="Comic Sans MS"
                        FontSize="20"
                        FontWeight="UltraBlack"
                        MouseLeftButtonUp="timer_MouseLeftButtonUp"
                        TextAlignment="Center" />
                    <Button
                        x:Name="timerButton"
                        Width="51"
                        Height="50"
                        Margin="0,-5,125,0"
                        VerticalAlignment="Top"
                        Click="timerClick"
                        DockPanel.Dock="Left"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <DynamicResource ResourceKey="Stop" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>