senior-project/windows/TestAdmin.xaml

<Window
    x:Class="senior_project.TestAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:senior_project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tester"
    Width="800"
    Height="600"
    MinWidth="350"
    MinHeight="600"
    Closed="Window_Closed"
    ContentRendered="Window_ContentRendered"
    Icon="icons\splashscreen.png"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Click="Exit_Button" Header="Exit" />
        </ContextMenu>

        <XmlDataProvider x:Key="xmlData" XPath="/TestProcedure/Sections/Section" />

        <HierarchicalDataTemplate DataType="Section" ItemsSource="{Binding XPath=Test_Step}">
            <TextBlock>
                <Run Text="{Binding XPath=@id}" />
                <Run Text=") " />
                <Run Text="{Binding XPath=Heading}" />
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="Test_Step">
            <TextBlock>
                <Run Text="Step " />
                <Run Text="{Binding XPath=../@id}" />
                <Run Text="." />
                <Run Text="{Binding XPath=@id}" />
            </TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="mnuSave_Click" Header="_Save" />
                <Separator />
                <MenuItem Click="Exit_Button" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Move Step Down" />
                <MenuItem Header="Move Step Up" />

                <MenuItem Click="GoToPrevious" Header="Select Previous Step" />
                <MenuItem Click="GoToNext" Header="Select Next Step" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProcedurePosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Name="pbProcedureProgress"
                    Width="90"
                    Height="16"
                    Value="0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="250" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch">
                <TreeView
                    x:Name="treeView1"
                    Margin="0,0,0,39"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    IsEnabled="True"
                    ItemsSource="{Binding Source={StaticResource xmlData}, UpdateSourceTrigger=PropertyChanged}"
                    Opacity="1"
                    SelectedItemChanged="TreeView1_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="TreeView1_PreviewMouseLeftButtonUp_1" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="IsExpanded" Value="True" />
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Path=Name}" Value="Section">
                                    <Setter Property="IsSelected" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
            <DockPanel
                Grid.Column="0"
                Margin="5,5,5,0"
                VerticalAlignment="Stretch">
                <DockPanel
                    x:Name="stack"
                    Grid.Column="0"
                    DockPanel.Dock="Bottom">
                    <Button
                        x:Name="up"
                        Width="45"
                        Height="45"
                        Margin="50,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="move_up"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to pass step">
                        <Image Source="icons\up.png" />
                    </Button>
                    <Button
                        x:Name="down"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        Margin="0,0,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="move_down"
                        DockPanel.Dock="Left"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        ToolTip="Press to pass step">
                        <Image Source="icons\down.png" />
                    </Button>
                </DockPanel>
            </DockPanel>
            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" MaxHeight="50" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Grid.Resources>

                <Border
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderStep"
                    Grid.Row="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblStep"
                            Height="30"
                            VerticalContentAlignment="Top"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Step"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbStep"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            DataContext="{Binding SelectedItem, ElementName=treeView1}"
                            IsReadOnly="False"
                            IsReadOnlyCaretVisible="False"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, XPath=@id}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderStation"
                    Grid.Row="1"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblStation"
                            Height="Auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Station"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbStation"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="False"
                            Text="{Binding XPath=Station, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderControl"
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblControlAction"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Control Action"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbControlAction"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="False"
                            Text="{Binding XPath=Control_Action, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>

                <Border
                    Grid.Row="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="275"
                            Opacity=".5"
                            RenderingBias="Performance"
                            ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="borderExp"
                    Grid.Row="3"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#025dba"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="7">
                    <DockPanel Margin="5">
                        <Label
                            x:Name="lblExpectedResult"
                            Height="auto"
                            Background="#025dba"
                            BorderThickness="1"
                            Content="Expected Result"
                            FontFamily="Verdana"
                            FontSize="15"
                            FontWeight="DemiBold"
                            TextElement.Foreground="White" />
                        <TextBox
                            x:Name="tbExpectedResult"
                            Margin="5,0,5,0"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="White"
                            DataContext="{Binding ElementName=treeView1, Path=SelectedItem}"
                            IsReadOnly="False"
                            Text="{Binding XPath=Expected_Result, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Border>
                <DockPanel
                    Grid.Row="4"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Border
                        Width="auto"
                        Height="45"
                        Margin="0,0,15,0"
                        Background="Crimson"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        DockPanel.Dock="Right">
                        <Button
                            x:Name="removeStepButton"
                            Margin="3,2,2,3"
                            Background="Crimson"
                            BorderBrush="Crimson"
                            Click="removeStepButton_Click"
                            Content="Remove Item"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            ToolTip="Remove the current item (section or step)" />
                    </Border>
                    <Border
                        Width="auto"
                        Height="45"
                        Margin="0,0,50,0"
                        Background="#024DBA"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        DockPanel.Dock="Right">
                        <Button
                            x:Name="addSectionButton1"
                            Margin="4,2,3,2"
                            Background="#024DBA"
                            BorderBrush="#024DBA"
                            Click="addSectionButton_Click"
                            Content="Add New Section"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            ToolTip="Add a new section below the current one" />
                    </Border>
                    <Border
                        Width="112"
                        Height="45"
                        Margin="0,0,0,0"
                        Background="#024DBA"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        DockPanel.Dock="Right">
                        <Button
                            x:Name="addStepButton"
                            Margin="4,2"
                            Background="#024DBA"
                            BorderBrush="#024DBA"
                            Click="addStepButton_Click"
                            Content="Add New Step"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            ToolTip="Add a new step below the current one" />
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>