senior-project/windows/userInfoPage.xaml

<Window x:Class="senior_project.userInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senior_project"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="icons\splashscreen.png"
        Title="Enter Info" Height="300" Width="450">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,20,0,0" Height="31" Width="102"/>
        <Label Content="Organization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,84,0,0" Height="31" Width="102"/>
        
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="148" RenderTransformOrigin="0.617,0.104" Margin="44,0,0,29">
            Note: Timer will start once submit has been entered
        </TextBlock>
        
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="226,56,0,0"/>
        <TextBox x:Name="orgBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="226,113,0,0"/>
        <TextBox x:Name="systemBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="226,172,0,0"/>
        <Label Content="System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,141,0,0" Height="31" Width="102"/>

        <Button Content="Submit"  Width="170" Margin="226,214,46,20" Height="35" BorderThickness="2" Click="Button_Click"/>
        <Image
            Source="icons\add-user-512.png"
            Height="150"
            HorizontalAlignment="Left" Margin="42,65,0,54"
            />



    </Grid>
</Window>
